# product-service-loadtest

./: .gitignore  Dockerfile  README.md  pom.xml  product-service.service  start.sh
docs/: loadTestingWithK6.md  run1_Vs_run2.md  whyCaffeineBreaksWithAutoscaling.md
jmeter/: overload-test-plan.jmx
k6/: overload-test.js  spike-test.js  test-local.js
src/main/java/com/demo/productservice/: ProductServiceApplication.java
src/main/java/com/demo/productservice/config/: CacheConfig.java  DataSeeder.java  LoadMetricsLogger.java  RequestLoggingFilter.java
src/main/java/com/demo/productservice/controller/: ProductController.java
src/main/java/com/demo/productservice/dto/: ApiResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/demo/productservice/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/demo/productservice/model/: Product.java
src/main/java/com/demo/productservice/repository/: ProductRepository.java
src/main/java/com/demo/productservice/service/: ProductService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/demo/productservice/: ProductServiceApplicationTests.java
